<!doctype html>
<html>
    <head>
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.indigo-pink.min.css">
        <script src="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="css/weatherapp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            #map{
                margin-left: 0px;
                margin-top: 10px;
                height: 325px;
                width: 330px;
            }
            #outputArea{
                margin-left: 0px;
                margin-top: 0px;
                height: 423px;
                width: 360px;
            }
            .controls {
                margin-top: 0px;
                border: 1px solid transparent;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 32px;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }
            
            #pac-input {
                background-color: #fff;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                margin-left: 12px;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 300px;
            }
            
            #pac-input:focus {
                border-color: #4d90fe;
            }
            
            .pac-container {
                font-family: Roboto;
            }
        </style>

    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
              <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
                <i class="material-icons">arrow_back</i>
              </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Add Location</span>
            </div>
          </header>
          <main class="mdl-layout__content">
            <div class="content-grid mdl-grid">
              <div class="mdl-cell">
                <!--   Main page content here:   -->
                  <div id="outputArea">
                      <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
                      <div id="map"></div>
                      <!-- Raised button with ripple -->
                      <div style="margin: auto; width: 50%; padding: 10px">
                          <button id="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                              Add Location
                          </button>
                      </div>
                  </div>
              </div>
            </div>
          </main>
        </div>

        <!--   JavaScript files:   -->
        <script src="js/locationWeatherCache.js"></script>
        <script src="js/addlocationPage.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=&amp;libraries=places&callback=initMap"></script>
    </body>
</html>
